<%--
  Created by IntelliJ IDEA.
  User: rojina
  Date: 8/26/17
  Time: 12:02 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <title>
        header
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

        <a class="navbar-brand" href="#">
            <img src="car.png" width="100" height="75" alt="">
        </a>

        <button class="btn success">Success</button>
        <button class="btn info">Info</button>
        <button class="btn warning">Warning</button>
        <button class="btn danger">Danger</button>
        <button class="btn default">Default</button>
        <!-- <ul class="navbar ">
      <li class="nav-item active" >
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active" >
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      Hi! User
    </form> -->

    </nav>

</div>
</body>

</html>