<%--
  Created by IntelliJ IDEA.
  User: Sushant
  Date: 8/25/2017
  Time: 6:22 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <meta name="layout" content="main"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="container-fluid">


    <div class="row">
        <div class="col-md-4" >
            <input type="text" name="search" placeholder="Search by location">
            <br>
            <br>
            <input type="text" name="search" placeholder="Search by service">
            <br>
            <br>
            <table class="table ">
                <thead style="background-color: #b0c4de;">
                <tr>
                    <th>Recent</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Bill 1</td>
                </tr>
                <tr>
                    <td>Bill 2</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-8" >
            <table class="table ">
                <thead style="background-color: #b0c4de;">
                <tr>
                    <th>S. No</th>
                    <th>Name</th>
                    <th>Available</th>
                    <th>Amount</th>
                    <th>Location</th>
                </tr>
                </tr>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>

                </tbody>
            </table>
        </div>

    </div>

</div>
</body>

</html>