<%--
  Created by IntelliJ IDEA.
  User: Sushant
  Date: 8/25/2017
  Time: 6:23 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<div class="container-fluid">


    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="panel panel-info">
                <div class="panel-heading">Search By</div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th><input type="text1" name="search" placeholder="From date"></th>
                            <th><input type="text1" name="search" placeholder="To date"></th>
                            <th><input type="text1" name="search" placeholder="Vehicle Part"></th>

                        </tr>
                        </thead>
                        <thead>
                        <tr>

                            <th><input type="text1" name="search" placeholder="Amount"></th>
                            <th><input type="text1" name="search" placeholder="Bill"></th>
                            <th><input type="text1" name="search" placeholder="Location"></th>
                        </tr>
                        </thead>
                    </table>

                </div>
            </div>
            <table class="table ">
                <thead style="background-color: #CBE9E2;">
                <tr>
                    <th>S. No</th>
                    <th>Bill No</th>
                    <th>Service</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                </tr>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>
                <tr >
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>Default</td>
                    <td>Defaultson</td>
                </tr>

                </tbody>
            </table>

        </div>
        <div class="col-md-1"></div>
    </div>



</div>

</body>
</html>