<%--
  Created by IntelliJ IDEA.
  User: Sushant
  Date: 8/25/2017
  Time: 6:25 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>

    <meta name="layout" content="main"/>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="container-fluid">

    <div class="row">

        <div class="col-md-2">
            <h5>Registration No.</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                       />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Owner Name</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                      />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Member No.</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                      />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Email</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                   />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Contact No.</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Address</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Indicator No.</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>

        </div>
        <div class="col-md-2">
            <h5>Vehicle make year</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>
        </div>
        <div class="col-md-2">
            <h5>Vehicle make model</h5>
            <div class="input-group" style="width: 160px">
                <input type="text" class="form-control"
                />
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-search"></i>
                </span>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px">
    </div>
    <div class="row">
            <div class="col-md-12">
                    <table class="table ">
                        <thead style="background-color: #b0c4de;">
                        <tr>
                            <th>Part</th>
                            <th>Remark</th>
                            <th>Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                                <button type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            </div>

        <button type="button" style=" margin-left: 1228px;" class="btn btn-primary btn-lg">Bill</button>
        </div>


</div>

</body>

</html>