<%--
  Created by IntelliJ IDEA.
  User: rojina
  Date: 8/26/17
  Time: 10:47 AM
--%>


<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <title>
        header
    </title>
    <meta name="layout" content="main"/>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="container-fluid">




    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="panel panel-success">
                <div class="panel-heading">Task Assigned</div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>S. No.</th>
                            <th>Name</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Service 1</td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Service 2</td>

                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>


</div>

</div>

</body>

</html></html>